str()一般是将数值转成字符串。 
repr()是将一个对象转成字符串显示

2.【print"He's got %s eyes and %s hair." %(my_eyes,my_hair)】

    多个变量时要用括号

    运行结果是：He's got Bule eyes and Brown hair.

    如果改成用%r,则会有单引号显示。

    运行结果是：He's got 'Bule' eyes and 'Brown' hair.
    
    
    如果输出string有用到换行\n关键字,用%s输出有换行效果,但如果用%r,则是直接输出\n字符,无换行效果
    >>> repr(days)
"'mon tue\\nadsf'"
>>> str(days)
'mon tue\nadsf'

'\n'算一个字符len('\n')=1注意len('\\n')=2   a='\\n' a[0]='\\' a[1]=n
一、datetime.timedelta 对象

    class datetime.timedelta([days[, seconds[, microseconds[, milliseconds[, minutes[, hours[, weeks]]]]]]])

    All arguments are optional and default to 0. Arguments may be ints, longs, or floats, and may be positive（正） or negative（负）.

    范围：   

0 <= microseconds < 1000000
0 <= seconds < 3600*24 (the number of seconds in one day)
-999999999 <= days <= 999999999
   

    >>> datetime.timedelta.max
    datetime.timedelta(999999999, 86399, 999999)

    >>> datetime.timedelta.min
    datetime.timedelta(-999999999)

    >>> datetime.timedelta.resolution
    datetime.timedelta(0, 0, 1)
